{
  "name": "Aurum",
  "short_name": "Aurum",
  "description": "Tu disciplina, tu corona",
  "start_url": "https://yosoyayax-lab.github.io/Aurum/",
  "scope": "https://yosoyayax-lab.github.io/Aurum/",
  "display": "standalone",
  "background_color": "#080808",
  "theme_color": "#080808",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://yosoyayax-lab.github.io/Aurum/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "https://yosoyayax-lab.github.io/Aurum/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ]
}
